version: "3"

services:
  funnybot:
    container_name: "funnybot"
    build: .
    restart: "unless-stopped"
    volumes:
      - ./logs/:/app/logs/
    networks:
      - funnybot

networks:
  funnybot:
    driver: bridge

